body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


.container{
    display: grid;
    grid-template-areas: 
        "header header header header"
        "nav nav nav nav"
        "section section section aside"
        "footer footer footer footer";
    grid-template-columns: repeat(4,1fr);
    
}
.header{
    background-color: rgb(142, 110, 132);
    grid-area: header;
    grid-column: 1/5;
   height: 100px;
    grid-row: 1/2;  
    padding: 1rem;  

    
}
    
.nav{
    background-color: rgb(84, 83, 173);
    grid-column: 1/5;
    grid-row: 2/3;
    height: 75px;
    padding : 1rem
}
.nav ul{
        display: grid;
        grid-auto-flow: column;
        list-style: none;
        padding: 1rem;
        gap: 1rem;
}

.section{
    background-color: rgb(227, 129, 129);
    grid-column: 1/4;
    grid-row: 3/9;
    height: 300px;
    padding: 1rem;
}
.aside{
    background-color: rgb(184, 41, 169);
    grid-column: 4/5;
    grid-row: 3/9;
    height: 300px;
    padding: 1rem;
}
.footer{
    background-color: rgb(86, 238, 86);
    grid-column: 1/5;
    grid-row: 9/10;
    height: 100px;
    padding: 1rem;
}

@media (max-width: 1023px) {
    .container{
        grid-template-areas: 
        "header"
        "nav"
        "section"
        "aside"
        "footer";
    }
}